<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Land" translatesAutoresizingMaskIntoConstraints="NO" id="mef-24-nnm">
                                <rect key="frame" x="22.5" y="573" width="330" height="94"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="ddB-05-WqE">
                                <rect key="frame" x="155.5" y="511" width="64" height="94"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloud" translatesAutoresizingMaskIntoConstraints="NO" id="jRV-ub-h45">
                                <rect key="frame" x="297" y="-14" width="110" height="76"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloud" translatesAutoresizingMaskIntoConstraints="NO" id="hH4-we-OQK">
                                <rect key="frame" x="27" y="48" width="110" height="76"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloud" translatesAutoresizingMaskIntoConstraints="NO" id="mcV-6N-ozl">
                                <rect key="frame" x="202" y="103" width="110" height="76"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountain" translatesAutoresizingMaskIntoConstraints="NO" id="L6S-Ss-JMi">
                                <rect key="frame" x="109.5" y="582" width="36" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lake" translatesAutoresizingMaskIntoConstraints="NO" id="6Rc-rs-wVh">
                                <rect key="frame" x="134" y="630" width="44" height="17"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree" translatesAutoresizingMaskIntoConstraints="NO" id="ObA-VU-B3C">
                                <rect key="frame" x="238" y="585" width="19" height="29"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree" translatesAutoresizingMaskIntoConstraints="NO" id="5me-ah-ueV">
                                <rect key="frame" x="268" y="606" width="19" height="29"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree" translatesAutoresizingMaskIntoConstraints="NO" id="Xl1-9X-9qJ">
                                <rect key="frame" x="222" y="618" width="19" height="29"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloud Small" translatesAutoresizingMaskIntoConstraints="NO" id="TJI-mU-HBq">
                                <rect key="frame" x="63" y="200" width="74" height="52"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Balloon" translatesAutoresizingMaskIntoConstraints="NO" id="oic-UI-PA9">
                                <rect key="frame" x="249" y="417" width="94" height="133"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.32754197716712952" green="0.60579437017440796" blue="0.90063828229904175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Rc-rs-wVh" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="134" id="431-Jc-B3I"/>
                            <constraint firstItem="jRV-ub-h45" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="297" id="7l8-lY-aet"/>
                            <constraint firstItem="Xl1-9X-9qJ" firstAttribute="leading" secondItem="6Rc-rs-wVh" secondAttribute="trailing" constant="44" id="81W-q6-l6L"/>
                            <constraint firstItem="mef-24-nnm" firstAttribute="top" secondItem="oic-UI-PA9" secondAttribute="bottom" constant="23" id="FZ9-bJ-T6V"/>
                            <constraint firstItem="mcV-6N-ozl" firstAttribute="top" secondItem="jRV-ub-h45" secondAttribute="bottom" constant="41" id="GEt-aT-Abw"/>
                            <constraint firstItem="jRV-ub-h45" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="-14" id="IKc-tA-AMN"/>
                            <constraint firstItem="oic-UI-PA9" firstAttribute="leading" secondItem="ObA-VU-B3C" secondAttribute="leading" constant="11" id="K0J-cu-Cdd"/>
                            <constraint firstItem="hH4-we-OQK" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="11" id="P7v-2A-wcG"/>
                            <constraint firstItem="TJI-mU-HBq" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="200" id="TA8-XI-RxM"/>
                            <constraint firstItem="oic-UI-PA9" firstAttribute="leading" secondItem="TJI-mU-HBq" secondAttribute="trailing" constant="112" id="WF2-P5-2Sh"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ObA-VU-B3C" secondAttribute="bottom" constant="53" id="aRj-9I-FUn"/>
                            <constraint firstItem="hH4-we-OQK" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="28" id="bco-UT-nmE"/>
                            <constraint firstItem="mcV-6N-ozl" firstAttribute="leading" secondItem="hH4-we-OQK" secondAttribute="trailing" constant="65" id="dGb-BO-YyI"/>
                            <constraint firstItem="ObA-VU-B3C" firstAttribute="centerY" secondItem="L6S-Ss-JMi" secondAttribute="centerY" id="dpb-we-s6f"/>
                            <constraint firstItem="6Rc-rs-wVh" firstAttribute="top" secondItem="ddB-05-WqE" secondAttribute="bottom" constant="25" id="f4S-6i-QJM"/>
                            <constraint firstItem="TJI-mU-HBq" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="47" id="gfD-0Z-bSQ"/>
                            <constraint firstItem="5me-ah-ueV" firstAttribute="centerY" secondItem="mef-24-nnm" secondAttribute="centerY" id="gnt-N9-39g"/>
                            <constraint firstItem="mef-24-nnm" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="hRl-02-TuG"/>
                            <constraint firstItem="ddB-05-WqE" firstAttribute="leading" secondItem="L6S-Ss-JMi" secondAttribute="trailing" constant="10" id="iPN-NJ-MyC"/>
                            <constraint firstItem="mef-24-nnm" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="l5h-Zv-hRF"/>
                            <constraint firstItem="mef-24-nnm" firstAttribute="centerX" secondItem="ddB-05-WqE" secondAttribute="centerX" id="pXC-Js-bEk"/>
                            <constraint firstItem="5me-ah-ueV" firstAttribute="leading" secondItem="ObA-VU-B3C" secondAttribute="trailing" constant="11" id="tPa-dK-fl3"/>
                            <constraint firstAttribute="bottom" secondItem="ddB-05-WqE" secondAttribute="bottom" constant="62" id="vBE-ql-jvB"/>
                            <constraint firstItem="6Rc-rs-wVh" firstAttribute="bottom" secondItem="Xl1-9X-9qJ" secondAttribute="bottom" id="wSW-ji-j2l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Balloon" width="94" height="133"/>
        <image name="Cloud" width="110" height="76"/>
        <image name="Cloud Small" width="74" height="52"/>
        <image name="Lake" width="44" height="17"/>
        <image name="Land" width="330" height="94"/>
        <image name="Mountain" width="36" height="34"/>
        <image name="Pin" width="64" height="94"/>
        <image name="Tree" width="19" height="29"/>
    </resources>
</document>
