<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Vnt-Eq-IX6">
                                <rect key="frame" x="27.5" y="0.0" width="320" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaJ-5Z-MMz">
                                <rect key="frame" x="56.5" y="553" width="262" height="54"/>
                                <state key="normal" image="Login Button"/>
                                <connections>
                                    <action selector="loginWithUdacityPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2bC-7a-ebI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSF-La-FjR">
                                <rect key="frame" x="69" y="621" width="237" height="26"/>
                                <state key="normal" image="Don’t have an accoun"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i01-8S-6bl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="On The Map" translatesAutoresizingMaskIntoConstraints="NO" id="VYC-u6-O9P">
                                <rect key="frame" x="42.5" y="87" width="290" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="2Z1-bD-ITk"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TRH-Rb-mS0">
                                <rect key="frame" x="56.5" y="201" width="262" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ib5-7c-b30"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kyd-yq-LwG">
                                <rect key="frame" x="56.5" y="239" width="262" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FLa-8t-V4O"/>
                                </connections>
                            </textField>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClX-in-ZDy">
                                <rect key="frame" x="56.5" y="277" width="98" height="38"/>
                                <state key="normal" image="Sign Up Button">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0WL-7G-zeo"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayo-A1-GzV">
                                <rect key="frame" x="220.5" y="277" width="98" height="38"/>
                                <state key="normal" image="Login Button Small">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u1n-bv-BWl"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ge4-av-edg">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vnt-Eq-IX6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="17P-6T-RQQ"/>
                            <constraint firstAttribute="bottom" secondItem="SaJ-5Z-MMz" secondAttribute="bottom" constant="60" id="2R8-gk-YPg"/>
                            <constraint firstItem="Vnt-Eq-IX6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9cv-pD-Efy"/>
                            <constraint firstItem="Ge4-av-edg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ATp-PN-hHs"/>
                            <constraint firstItem="VYC-u6-O9P" firstAttribute="centerX" secondItem="SaJ-5Z-MMz" secondAttribute="centerX" id="D8w-NR-rvT"/>
                            <constraint firstItem="hSF-La-FjR" firstAttribute="top" secondItem="SaJ-5Z-MMz" secondAttribute="bottom" constant="14" id="Di2-ns-8aN"/>
                            <constraint firstItem="Vnt-Eq-IX6" firstAttribute="top" secondItem="VYC-u6-O9P" secondAttribute="bottom" constant="-170" id="FDS-Ey-fyI"/>
                            <constraint firstItem="TRH-Rb-mS0" firstAttribute="top" secondItem="VYC-u6-O9P" secondAttribute="bottom" constant="31" id="Hod-gk-Zz9"/>
                            <constraint firstItem="ClX-in-ZDy" firstAttribute="top" secondItem="ayo-A1-GzV" secondAttribute="top" id="IK7-T7-a3b"/>
                            <constraint firstItem="VYC-u6-O9P" firstAttribute="centerX" secondItem="hSF-La-FjR" secondAttribute="centerX" id="LsR-2W-5ls"/>
                            <constraint firstItem="TRH-Rb-mS0" firstAttribute="leading" secondItem="SaJ-5Z-MMz" secondAttribute="leading" id="MBQ-te-uZo"/>
                            <constraint firstItem="TRH-Rb-mS0" firstAttribute="trailing" secondItem="SaJ-5Z-MMz" secondAttribute="trailing" id="RMb-IM-6cS"/>
                            <constraint firstItem="ClX-in-ZDy" firstAttribute="top" secondItem="kyd-yq-LwG" secondAttribute="bottom" constant="8" id="TyC-Gi-egm"/>
                            <constraint firstItem="TRH-Rb-mS0" firstAttribute="leading" secondItem="kyd-yq-LwG" secondAttribute="leading" id="Wbf-TR-vEX"/>
                            <constraint firstItem="ClX-in-ZDy" firstAttribute="leading" secondItem="kyd-yq-LwG" secondAttribute="leading" id="YBU-O3-LdS"/>
                            <constraint firstItem="ayo-A1-GzV" firstAttribute="leading" secondItem="ClX-in-ZDy" secondAttribute="trailing" constant="66" id="iSz-Tn-vMz"/>
                            <constraint firstItem="VYC-u6-O9P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="67" id="j63-hQ-ZVr"/>
                            <constraint firstItem="kyd-yq-LwG" firstAttribute="top" secondItem="TRH-Rb-mS0" secondAttribute="bottom" constant="8" symbolic="YES" id="mf8-iK-C6D"/>
                            <constraint firstItem="TRH-Rb-mS0" firstAttribute="trailing" secondItem="kyd-yq-LwG" secondAttribute="trailing" id="sK0-Ne-C5l"/>
                            <constraint firstItem="VYC-u6-O9P" firstAttribute="centerX" secondItem="Vnt-Eq-IX6" secondAttribute="centerX" id="swv-il-IDW"/>
                            <constraint firstItem="Ge4-av-edg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="t73-j2-IXt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Ge4-av-edg" id="uKm-pd-Zzx"/>
                        <outlet property="login" destination="ayo-A1-GzV" id="4t3-PI-ZfZ"/>
                        <outlet property="password" destination="kyd-yq-LwG" id="Rd2-tY-nKh"/>
                        <outlet property="signUp" destination="ClX-in-ZDy" id="Zi4-qh-v75"/>
                        <outlet property="username" destination="TRH-Rb-mS0" id="er9-Oc-KAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="121.88905547226388"/>
        </scene>
        <!--List-->
        <scene sceneID="qTk-Qo-Ebo">
            <objects>
                <viewController id="SKp-EK-CeY" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LAj-HN-cnW"/>
                        <viewControllerLayoutGuide type="bottom" id="87h-4q-uNr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yx6-uy-SZk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hP6-kR-rh4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" id="wXp-LR-JQ7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wXp-LR-JQ7" id="gfD-pt-Ori">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="List" id="qpf-hz-iT4"/>
                    <connections>
                        <outlet property="tableView" destination="hP6-kR-rh4" id="ZtZ-WM-LQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMI-mh-SSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="529.38530734632684"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="j65-2z-IBk">
            <objects>
                <viewController id="Wjw-gP-9qS" customClass="PostViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B3J-zd-tfT"/>
                        <viewControllerLayoutGuide type="bottom" id="TWN-4s-AYn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4sE-5k-Ses">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Studying" translatesAutoresizingMaskIntoConstraints="NO" id="kOL-2Z-rIG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="XkW-sa-CZS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6n-br-Pnf">
                                <rect key="frame" x="68" y="32" width="239" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="FnK-n5-R0Y"/>
                                    <constraint firstAttribute="height" constant="145" id="k5m-jP-nmh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ye8-ZT-fJt">
                                <rect key="frame" x="0.0" y="229" width="375" height="438"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eye-SY-W9d">
                                <rect key="frame" x="139" y="569" width="98" height="38"/>
                                <state key="normal" image="Submit Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitPressed:" destination="Wjw-gP-9qS" eventType="touchUpInside" id="96f-Wd-FKc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your location here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uPm-Vz-I02">
                                <rect key="frame" x="16" y="244" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdx-bO-ddx">
                                <rect key="frame" x="311" y="0.0" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="Wjw-gP-9qS" eventType="touchUpInside" id="YaN-90-0Ns"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin Map Large Gray" translatesAutoresizingMaskIntoConstraints="NO" id="dHH-DQ-dNn">
                                <rect key="frame" x="128" y="369" width="118" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="gXJ-Eq-F9J"/>
                                    <constraint firstAttribute="width" constant="118" id="kSn-FF-6bU"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your website here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IUc-6A-tMO">
                                <rect key="frame" x="16" y="282" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="done"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgE-XZ-jda">
                                <rect key="frame" x="138" y="569" width="98" height="38"/>
                                <state key="normal" image="Done Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="Wjw-gP-9qS" eventType="touchUpInside" id="gop-QQ-DdX"/>
                                    <action selector="submitPressed:" destination="Wjw-gP-9qS" eventType="touchUpInside" id="25T-Gd-unW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eye-SY-W9d" firstAttribute="centerX" secondItem="kOL-2Z-rIG" secondAttribute="centerX" id="3xA-Sk-Qgl"/>
                            <constraint firstItem="IUc-6A-tMO" firstAttribute="top" secondItem="uPm-Vz-I02" secondAttribute="bottom" constant="8" id="5Dk-q1-wV1"/>
                            <constraint firstItem="Xdx-bO-ddx" firstAttribute="leading" secondItem="kOL-2Z-rIG" secondAttribute="trailing" constant="-64" id="6qQ-3u-ESm"/>
                            <constraint firstItem="ye8-ZT-fJt" firstAttribute="centerX" secondItem="4sE-5k-Ses" secondAttribute="centerX" id="97P-6a-X6D"/>
                            <constraint firstItem="eye-SY-W9d" firstAttribute="centerX" secondItem="g6n-br-Pnf" secondAttribute="centerX" id="Cn7-Px-RGe"/>
                            <constraint firstItem="uPm-Vz-I02" firstAttribute="leading" secondItem="4sE-5k-Ses" secondAttribute="leadingMargin" id="Hqw-Si-OWe"/>
                            <constraint firstItem="kOL-2Z-rIG" firstAttribute="top" secondItem="4sE-5k-Ses" secondAttribute="top" id="ISo-Zn-ygJ"/>
                            <constraint firstItem="IUc-6A-tMO" firstAttribute="trailing" secondItem="uPm-Vz-I02" secondAttribute="trailing" id="KDE-1p-Zhj"/>
                            <constraint firstItem="dHH-DQ-dNn" firstAttribute="centerY" secondItem="ye8-ZT-fJt" secondAttribute="centerY" constant="-15" id="Krj-Ot-u4R"/>
                            <constraint firstItem="IUc-6A-tMO" firstAttribute="leading" secondItem="uPm-Vz-I02" secondAttribute="leading" id="OEi-fw-i3f"/>
                            <constraint firstItem="uPm-Vz-I02" firstAttribute="centerX" secondItem="g6n-br-Pnf" secondAttribute="centerX" id="OUe-l1-7K7"/>
                            <constraint firstItem="kOL-2Z-rIG" firstAttribute="centerY" secondItem="g6n-br-Pnf" secondAttribute="centerY" id="VpZ-NT-ojX"/>
                            <constraint firstItem="dHH-DQ-dNn" firstAttribute="centerX" secondItem="4sE-5k-Ses" secondAttribute="centerX" id="ex4-zz-NVh"/>
                            <constraint firstItem="IgE-XZ-jda" firstAttribute="top" secondItem="eye-SY-W9d" secondAttribute="top" id="f43-fJ-Wph"/>
                            <constraint firstItem="IgE-XZ-jda" firstAttribute="centerX" secondItem="4sE-5k-Ses" secondAttribute="centerX" id="h6C-Em-v17"/>
                            <constraint firstItem="eye-SY-W9d" firstAttribute="centerX" secondItem="4sE-5k-Ses" secondAttribute="centerX" id="hw0-BJ-9jY"/>
                            <constraint firstItem="ye8-ZT-fJt" firstAttribute="leading" secondItem="kOL-2Z-rIG" secondAttribute="leading" id="kgv-Xo-2FS"/>
                            <constraint firstItem="TWN-4s-AYn" firstAttribute="top" secondItem="eye-SY-W9d" secondAttribute="bottom" constant="60" id="l9W-Cu-EsT"/>
                            <constraint firstItem="g6n-br-Pnf" firstAttribute="top" secondItem="kOL-2Z-rIG" secondAttribute="bottom" constant="-177" id="lPa-GA-TaS"/>
                            <constraint firstItem="kOL-2Z-rIG" firstAttribute="leading" secondItem="4sE-5k-Ses" secondAttribute="leading" id="pip-Yf-Nhi"/>
                            <constraint firstItem="uPm-Vz-I02" firstAttribute="top" secondItem="kOL-2Z-rIG" secondAttribute="bottom" constant="35" id="rmU-iA-iDf"/>
                            <constraint firstItem="ye8-ZT-fJt" firstAttribute="top" secondItem="kOL-2Z-rIG" secondAttribute="bottom" constant="20" id="shd-Tj-cmp"/>
                            <constraint firstItem="ye8-ZT-fJt" firstAttribute="bottom" secondItem="TWN-4s-AYn" secondAttribute="top" id="w7Z-vl-fds"/>
                            <constraint firstItem="Xdx-bO-ddx" firstAttribute="top" secondItem="kOL-2Z-rIG" secondAttribute="top" id="wl2-8X-Azz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Xdx-bO-ddx" id="LZl-qp-9O1"/>
                        <outlet property="doneButton" destination="IgE-XZ-jda" id="WkG-O5-vIg"/>
                        <outlet property="locationTextField" destination="uPm-Vz-I02" id="OTe-6A-lUc"/>
                        <outlet property="mapView" destination="ye8-ZT-fJt" id="67a-mm-CUr"/>
                        <outlet property="pinMapImage" destination="dHH-DQ-dNn" id="omy-P3-U1j"/>
                        <outlet property="submitButton" destination="eye-SY-W9d" id="aud-2b-deb"/>
                        <outlet property="titleLabel" destination="g6n-br-Pnf" id="x6r-yl-Rfp"/>
                        <outlet property="websiteTextField" destination="IUc-6A-tMO" id="Swz-lT-r5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1V-un-Gvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="-613.04347826086962"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="ThC-bd-c2T">
            <objects>
                <tabBarController storyboardIdentifier="OnTheMapTabBarController" id="djt-Ye-vhd" customClass="TabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="eus-np-vFW">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ahF-Hy-Ou7">
                            <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logoutPressed:" destination="djt-Ye-vhd" id="0Vd-Xa-gEK"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="KRA-JJ-cMM">
                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="reloadPressed:" destination="djt-Ye-vhd" id="u6y-kY-PW6"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Pin" id="QA3-hg-Jz9">
                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="Wjw-gP-9qS" kind="presentation" id="NRH-5L-FFv"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="H9M-7d-daS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="abR-Wi-M7s" kind="relationship" relationship="viewControllers" id="jVm-uW-Pc0"/>
                        <segue destination="SKp-EK-CeY" kind="relationship" relationship="viewControllers" id="Jsm-De-oDJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mm-Rd-ATm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Mo-Yq-QYN">
            <objects>
                <navigationController storyboardIdentifier="OnTheMapNavigationController" id="HGr-jN-PIQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R5P-b5-qEP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="djt-Ye-vhd" kind="relationship" relationship="rootViewController" id="pkA-bK-AvY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ct-Hq-oLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="122"/>
        </scene>
        <!--Map-->
        <scene sceneID="Uqb-BF-f1p">
            <objects>
                <viewController id="abR-Wi-M7s" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AtH-qN-ltu"/>
                        <viewControllerLayoutGuide type="bottom" id="s6a-O8-V0L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bly-1d-9Xa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ta6-Ty-OwK">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ta6-Ty-OwK" firstAttribute="leading" secondItem="bly-1d-9Xa" secondAttribute="leading" id="FZ3-VM-K8D"/>
                            <constraint firstItem="Ta6-Ty-OwK" firstAttribute="top" secondItem="AtH-qN-ltu" secondAttribute="bottom" id="cIp-Ga-RPw"/>
                            <constraint firstAttribute="trailing" secondItem="Ta6-Ty-OwK" secondAttribute="trailing" id="dd7-99-e70"/>
                            <constraint firstItem="s6a-O8-V0L" firstAttribute="top" secondItem="Ta6-Ty-OwK" secondAttribute="bottom" id="i1d-0v-7dO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Pin Map" id="B0P-FC-Smy"/>
                    <connections>
                        <outlet property="mapView" destination="Ta6-Ty-OwK" id="MaN-kd-ogh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLW-xi-1Jd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="-191"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="320" height="568"/>
        <image name="Done Button" width="98" height="38"/>
        <image name="Don’t have an accoun" width="237" height="26"/>
        <image name="List" width="26" height="21"/>
        <image name="Login Button" width="262" height="54"/>
        <image name="Login Button Small" width="98" height="38"/>
        <image name="On The Map" width="290" height="83"/>
        <image name="Pin" width="22" height="26"/>
        <image name="Pin Map" width="22" height="30"/>
        <image name="Pin Map Large Gray" width="87" height="118"/>
        <image name="Sign Up Button" width="98" height="38"/>
        <image name="Studying" width="320" height="214"/>
        <image name="Submit Button" width="98" height="38"/>
    </resources>
</document>
